# Private-Tutor

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: ChangePassword.java  EditProfleActivity.java  FirebaseDatabaseHelper.java  HomeActivity.java  LoginActivity.java  MyApp.java  NewTutorActivity.java  ProfileActivity.java  RecyclerViewConfig.java  RecyclerViewConfig2.java  RegistrationActivity.java  ResetPasswordActicvity.java  Tutor.java  TutorDetailsActivity.java  TutorListActivity.java  TypefaceUtil.java  UserProfile.java  UserTutorDetailsActivity.java
app/src/main/res/drawable/: backdesign.xml  ic_action_sort.xml  ic_camera_24dp.xml  ic_phone_white_24dp.xml  ic_reg.xml
app/src/main/res/layout/: activity_change_password.xml  activity_edit_profle.xml  activity_favourites.xml  activity_home.xml  activity_login.xml  activity_new_tutor.xml  activity_profile.xml  activity_registration.xml  activity_reset_password_acticvity.xml  activity_tutor_details.xml  activity_tutor_list.xml  activity_user_tutor_details.xml  tutor_list_item.xml  user_tutor_list.xml
app/src/main/res/menu/: admin_menu.xml  menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
