<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/admin_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/admin_add"
        android:title="New Tutor" />

    <item
        android:id="@+id/admin_log_out"
        android:title="Log Out" />

</menu>